{
    "name": "GameLogic",
    "rootNamespace": "",
    "references": [
        "GUID:47f9fc774596be54ebfed7739cd70c86",
        "GUID:1aa3e8589868c80499255710874679c0",
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:af760644fe07b7945b1afa1ccb7cff14",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:c55575a9f1747c240822f4b7e0400716",
        "GUID:f22fac247a56d2d41b687bb0d900e54e",
        "GUID:1ea6b676786131e4095182b742bb64ec",
        "GUID:2f8a9bd1e1793cb4b913152c97c31ae5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}